Diplom_2023/Page/Add_Type_1.xaml

<Page x:Class="Diplom_2023.Add_Type_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add_Type_1">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="800" Width="1400">
        <Border Background="#96C3EA"
                CornerRadius="25"
                Cursor="Hand"
                Margin="152,80,86,59"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="195,172,131,463">
            <RichTextBox x:Name="Nazvanie"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="1004" Height="112"/>
        </Border>

        <Border Background="#002359" 
                Height="50" 
                Margin="55,0,0,750">
            <TextBlock Text="Список публикаций в рецензируемых периодических журналах" 
                       Height="50" 
                       Margin="0,0,354,0" 
                       Foreground="White"
                       Padding="25,4,0,0" 
                       VerticalAlignment="Center"
                       FontSize="25"/>
        </Border>

        <TextBlock Text="Назад" 
                   Height="50" 
                   Cursor="Hand"
                   Margin="1233,0,14,0" 
                   Foreground="White"
                   Padding="25,4,0,0" 
                   VerticalAlignment="Top"
                   FontSize="25" 
                   TextDecorations="Underline"
                   MouseLeftButtonDown="Nazad"/>

        <TextBlock Text="Название, авторы, выходные данные"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="436"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="515,108,0,0"/>

        <TextBlock Text="Является ли работа чисто теоретической?"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="497"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="195,398,0,0"/>
        <Border Background="White"
                CornerRadius="15"
                Cursor="Hand"
                Margin="697,376,131,350">
            <RichTextBox x:Name="Teor"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="513" Height="28"/>
        </Border>

        <TextBlock Text=" Импакт фактор:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="199"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="195,496,0,0"/>
        <Border Background="White"
                CornerRadius="15"
                Cursor="Hand"
                Margin="402,484,724,252">
            <RichTextBox x:Name="Impact" 
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="254" Height="28"/>
        </Border>

        <TextBlock Text="№ заключения:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="192"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="715,496,0,0"/>
        <Border Background="White"
                CornerRadius="15"
                Cursor="Hand"
                Margin="928,484,131,252">
            <RichTextBox x:Name="Conclusion" 
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="321" Height="30"/>
        </Border>

        <Button Style="{DynamicResource ButtonStyle1}" 
                Margin="532,623,476,107" 
                Background="#FFC5E9FF" 
                BorderBrush="#FFC5E9FF"
                Cursor="Hand"
                Content="Добавить"
                FontSize="25" 
                Foreground="#002359"
                FontWeight="Bold"
                Click="Add"/>
    </Grid>
</Page>
