Diplom_2023/Page/Add_Type_1.xaml

<Page x:Class="Diplom_2023.Add_Type_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Add_Type_1" DataContext ="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="800" Width="1400">

        <Border Background="#96C3EA"
                Name="Bor1"
                Visibility="Hidden"
                            CornerRadius="25"
                            Cursor="Hand" Margin="152,80,86,70"/>
        <Border Background="#96C3EA"
                Name="Bor"
                            CornerRadius="25"
                            Cursor="Hand" Margin="152,80,86,70"/>

        <ScrollViewer Margin="152,80,86,70" Background="{x:Null}"
                      BorderBrush="{x:Null}"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="Название, авторы, выходные данные"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="436"
                   Margin="0,40,0,20"/>
                <StackPanel Height="150" Width="1010" Margin="0,0,0,45">
                    <Border Background="White"
                            CornerRadius="25"
                            Height="150" Width="1010"
                            Cursor="Hand">
                        <RichTextBox x:Name="Nazvanie"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#002359" 
                                     Cursor="Hand" 
                                     BorderBrush="White" 
                                     Background="White" 
                                     Width="990" Height="130"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="65" Width="1010" Margin="0,0,0,45">
                    <TextBlock Text="Является ли работа чисто теоретической?"
                               Foreground="#002359"
                               FontSize="25"
                               Height="40" Width="497"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="0,12,0,0"/>
                    <Border Background="White"
                            CornerRadius="15"
                            Cursor="Hand" Width="475"
                            Margin="38,0,0,0">
                        <RichTextBox x:Name="Teor"
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#002359" 
                                     Cursor="Hand" 
                                     BorderBrush="White" 
                                     Background="White" 
                                     Width="455" Height="45"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="65" Width="1010" Margin="0,0,0,50">
                    <TextBlock Text=" Импакт фактор:"
                               Foreground="#002359"
                               FontSize="25"
                               Height="40" Width="199"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="0,12,0,0"/>
                    <Border Background="White"
                            CornerRadius="15"
                            Cursor="Hand" Width="253"
                            Margin="25,0,0,0">
                        <RichTextBox x:Name="Impact" 
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#002359" 
                                     Cursor="Hand" 
                                     BorderBrush="White" 
                                     Background="White" 
                                     Width="234" Height="55"/>
                    </Border>

                    <TextBlock Text="№ заключения:"
                               Foreground="#002359"
                               FontSize="25"
                               Height="40" Width="192"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="25,12,0,0"/>
                    <Border Background="White"
                            CornerRadius="15"
                            Cursor="Hand"
                            Margin="25,0,0,0" Width="290">
                        <RichTextBox x:Name="Conclusion" 
                                     FontSize="20"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="#002359" 
                                     Cursor="Hand" 
                                     BorderBrush="White" 
                                     Background="White" 
                                     Width="272" Height="55"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="1010">
                    <Border x:Name="Line1" Visibility="Hidden" Height="2" Width="1010" Background="#FF002359"/>
                    <StackPanel Orientation="Horizontal" Height="65" Width="1010" Margin="0,10,0,0">
                        <Button Style="{DynamicResource ButtonStyle1}" 
                            Margin="25,0,0,0" 
                                Visibility="Visible"
                                Name="Btn1"
                            Width="400"
                            Background="#FFC5E9FF" 
                            BorderBrush="#FFC5E9FF"
                            Cursor="Hand"
                            Content="Добавить"
                            FontSize="25" 
                            Foreground="#002359"
                            FontWeight="Bold"
                            Click="Add"/>

                        <Button Style="{DynamicResource ButtonStyle1}" 
                            Margin="150,0,0,0" 
                            Width="400"
                                Name="Btn2"
                                Visibility="Visible"
                            Background="#FFC5E9FF" 
                            BorderBrush="#FFC5E9FF"
                            Cursor="Hand"
                            Content="Проверить"
                            FontSize="25" 
                            Foreground="#002359"
                            FontWeight="Bold"
                            Click="Vivod_Proverki"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="1010" Margin="0,-50,0,0" Orientation="Vertical" Name="Povt" Visibility="Hidden">
                    <TextBlock Text="Проверка данных" FontSize="25" HorizontalAlignment="Center" Foreground="#FF002359"/>
                    <StackPanel Orientation="Horizontal" Margin="0,35,0,25">
                        <TextBlock Text="Авторы, название, выходные данные:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Nazv}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="Российский или зарубежный журнал:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Ross}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="Является ли работа чисто теоретической:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Teoret}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="Число авторов:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Auth}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="Импакт фактор журнала:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Impact2}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                        <TextBlock Text="№ экспертного заключения:" FontSize="20" Foreground="#FF002359"/>
                        <TextBlock Text="{Binding Zakl}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,25">
                        <TextBlock Text="Балл:" FontSize="20" Foreground="#FF002359" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Ball}" FontSize="20" Margin="50,0,0,0" Foreground="#FF002359" Width="615" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="1010">
                    <Border x:Name="Line2" Visibility="Hidden" Height="2" Width="1010" Background="#FF002359"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="65" Width="1010" Margin="0,30,0,0">
                    <Button Style="{DynamicResource ButtonStyle1}" 
                            Margin="25,0,0,0" 
                                Visibility="Hidden"
                                Name="Btn12"
                            Width="400"
                            Background="#FFC5E9FF" 
                            BorderBrush="#FFC5E9FF"
                            Cursor="Hand"
                            Content="Добавить"
                            FontSize="25" 
                            Foreground="#002359"
                            FontWeight="Bold"
                            Click="Add"/>

                    <Button Style="{DynamicResource ButtonStyle1}" 
                            Margin="150,0,0,0" 
                            Width="400"
                                Name="Btn22"
                                Visibility="Hidden"
                            Background="#FFC5E9FF" 
                            BorderBrush="#FFC5E9FF"
                            Cursor="Hand"
                            Content="Закрыть проверку"
                            FontSize="25" 
                            Foreground="#002359"
                            FontWeight="Bold"
                            Click="Close_Proverki"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border Background="#002359" 
                Height="50" 
                Margin="55,0,0,750">
            <TextBlock Text="Список публикаций в рецензируемых периодических журналах" 
                       Height="50" 
                       Margin="0,0,354,0" 
                       Foreground="White"
                       Padding="25,4,0,0" 
                       VerticalAlignment="Center"
                       FontSize="25"/>
        </Border>

        <TextBlock Text="Назад" 
                   Height="50" 
                   Cursor="Hand"
                   Margin="1233,0,14,0" 
                   Foreground="White"
                   Padding="25,4,0,0" 
                   VerticalAlignment="Top"
                   FontSize="25" 
                   TextDecorations="Underline"
                   MouseLeftButtonDown="Nazad"/>








    </Grid>
</Page>
