Diplom_2023/Page/Main.xaml

<Page x:Class="Diplom_2023.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Main">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="800" Width="1400">
        <Border Margin="126,90,921,536"
                CornerRadius="15"
                   Background="#FFC5E9FF">
            <TextBlock FontSize="25"
                       Name="points"
                       TextAlignment="Center"
                       FontFamily="Cambria" 
                       Foreground="#002359" 
                       Background="#FFC5E9FF" 
                       Margin="85,59,85,65" 
                       FontWeight="Bold"/>
        </Border>

        <TextBlock FontSize="25" 
                   Text="Баллов"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="247,192,1042,568" />

        <Border Margin="544,90,504,536"
                CornerRadius="15"
                   Background="#FFC5E9FF">
            <TextBlock FontSize="25"
                       Name="Public"
                       TextAlignment="Center"
                       FontFamily="Cambria" 
                       Foreground="#002359" 
                       Background="#FFC5E9FF" 
                       Margin="70,59,70,65" 
                       FontWeight="Bold"/>
        </Border>

        <TextBlock FontSize="25" 
                   Text="Публикаций"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="632,196,592,572" />

        <Border Background="#002359" 
                Height="50" 
                Margin="55,-1,0,752">
            <TextBlock Text="Добро пожаловать: "
                       Foreground="#FFC5E9FF"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="34,10,1106,10"/>
        </Border>
        <TextBlock Text="Добро пожаловать "
                   Name="Name"
                       Foreground="#FFC5E9FF"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="294,9,847,764"/>

        <Button Style="{DynamicResource ButtonStyle1}" 
                Foreground="#002359"
                Cursor="Hand"
                Background="#FFC5E9FF" 
                BorderBrush="{x:Null}"
                Margin="963,90,86,536"
                Click="Addendum">
            <Image Source="/Image/Main/image7.jpg" Cursor="Hand" Height="61" Width="84" Margin="0,-40,0,0"/>
            <Button.ToolTip>
                Добавить
            </Button.ToolTip>
        </Button>
        <TextBlock FontSize="25" 
                   Text="Добавить публикацию"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="1006,192,130,568" />
    </Grid>
</Page>
