Diplom_2023/Page/Main.xaml

<Page x:Class="Diplom_2023.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Main">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="800" Width="1400">
        <Border Margin="800,90,145,536"
                Name="Point"
                CornerRadius="15"
                Visibility="Visible"
                   Background="#FFC5E9FF">
            <TextBlock FontSize="25"
                       Name="points"
                       TextAlignment="Center"
                       FontFamily="Cambria" 
                       Foreground="#002359" 
                       Background="#FFC5E9FF" 
                       Margin="85,59,85,65" 
                       FontWeight="Bold"/>
        </Border>

        <TextBlock FontSize="25" 
                   Text="Баллов"
                   Name="Ball"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="972,194,317,566" />

        <Border Margin="176,90,782,536"
                CornerRadius="15"
                   Background="#FFC5E9FF"
                Name="Pabb">
            <TextBlock FontSize="25"
                       Name="Public"
                       TextAlignment="Center"
                       FontFamily="Cambria" 
                       Foreground="#002359" 
                       Background="#FFC5E9FF" 
                       Margin="118,59,118,65" 
                       FontWeight="Bold"/>
        </Border>

        <TextBlock FontSize="25" 
                   Text="Публикаций"
                   Name="Pub"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="309,196,915,572" />

        <Border Margin="172,90,876,536"
                CornerRadius="15"
                Name="Pabb2"
                   Background="#FFC5E9FF"
                Visibility="Hidden">
            <TextBlock FontSize="25"
                       Name="Public2"
                       TextAlignment="Center"
                       FontFamily="Cambria" 
                       Foreground="#002359" 
                       Background="#FFC5E9FF" 
                       Margin="70,59,70,65" 
                       FontWeight="Bold"/>
        </Border>

        <TextBlock FontSize="25" 
                   Text="Публикаций"
                   Visibility="Hidden"
                   Name="Pub2"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="260,196,964,572" />

        <Border Background="#002359" 
                Height="50" 
                Margin="55,-1,0,752">
            <TextBlock Text="Добро пожаловать: "
                       Foreground="#FFC5E9FF"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="34,10,1106,10"/>
        </Border>
        <TextBlock 
                   Name="Name"
                       Foreground="#FFC5E9FF"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="294,9,847,764"/>

        <Button Style="{DynamicResource ButtonStyle1}" 
                Foreground="#002359"
                Cursor="Hand"
                Visibility="Visible"
                Background="#FFC5E9FF" 
                BorderBrush="{x:Null}"
                Margin="800,90,145,536"
                Click="Addendum">
            <Image Source="/Image/Main/image7.jpg" Cursor="Hand" Height="61" Width="84" Margin="0,-40,0,0"/>
            <Button.ToolTip>
                Добавить
            </Button.ToolTip>
        </Button>
        <TextBlock FontSize="25" 
                   Visibility="Visible"
                   Text="Добавить публикацию"
                   TextAlignment="Center"
                   FontFamily="Cambria" 
                   Foreground="#002359" 
                   Background="#FFC5E9FF" 
                   Margin="896,192,240,568" />



        <Border Background="White"  Margin="176,310,145,53" CornerRadius="15"/>
        <Line X1="125" Y1="730" X2="1300" Y2="730" Margin="114,-28,213,28" Stroke="Gray"/>
        <Line X1="125" Y1="730" X2="125" Y2="330" Margin="114,90,-32,98" Stroke="Gray"/>
        <TextBlock Text="1" Foreground="#002359" FontSize="25" Margin="302,702,1082,62"/>
        <TextBlock Text="2" Foreground="#002359" FontSize="25" Margin="406,702,978,62"/>
        <TextBlock Text="3" Foreground="#002359" FontSize="25" Margin="508,702,876,62"/>
        <TextBlock Text="4" Foreground="#002359" FontSize="25" Margin="599,702,785,62"/>
        <TextBlock Text="5" Foreground="#002359" FontSize="25" Margin="694,702,690,62"/>
        <TextBlock Text="6" Foreground="#002359" FontSize="25" Margin="784,702,600,62"/>
        <TextBlock Text="7" Foreground="#002359" FontSize="25" Margin="876,702,508,62"/>
        <TextBlock Text="8" Foreground="#002359" FontSize="25" Margin="964,702,420,62"/>
        <Border Background="#4479A5"  Margin="275,634,1060,99"/>
        <Border Background="#4479A5"  Margin="940,703,396,97" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="852,703,484,97" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="760,702,576,96" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="670,702,666,96"/>
        <Border Background="#4479A5"  Margin="575,694,760,98" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="484,694,852,98" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="382,687,954,99"/>

        <TextBlock Text="Публикаций за весь год"
                       Foreground="#002359"
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="240,350,900,411"/>
        <Border Background="#4479A5"  Margin="852,702,484,96" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border Background="#4479A5"  Margin="940,702,396,96" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Page>
