Diplom_2023/Page/Publications.xaml

<Page x:Class="Diplom_2023.Publications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Publications">

    <Grid Height="800" Width="1400">
        <ListView x:Name="LViewTours_Type_1"
                  ItemsSource="{Binding Type_1}"
                  Visibility="Visible"
                  Cursor="Hand" Margin="102,72,38,53">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Cursor="Hand" Name="test">
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">

                            <Grid Margin="0" 
                              HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip Content="Перейти"/>
                                </Grid.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">

                                    <StackPanel Grid.Column="1"
                                            Margin="0"
                                            Orientation="Vertical">
                                        <TextBlock Text="{Binding Authors}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Ross_zarub}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Theoretical}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Number_authors}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Impact}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Conclusion}"
                                                   Visibility="Visible"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding Points, StringFormat=\{0:N2\} (баллов)}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="#002359" Height="50" Margin="55,-1,0,751">
            <TextBox Height="30" Width="300" 
                     Margin="46,0,999,0" 
                     BorderBrush="{x:Null}"
                     Foreground="#002359"
                     Padding="25,4,0,0" 
                     VerticalAlignment="Center"
                     FontSize="15"/>
        </Border>

        <Button Content="Добавить" 
                Margin="848,11,357,751"
                Click="Addendum"/>

        <Button Content="Печатать" 
                Margin="1066,11,129,751"
                Click="Print"/>

        <ComboBox Height="30" Width="300" 
                  Margin="428,10,672,0" 
                  BorderBrush="{x:Null}"
                  Foreground="#002359"
                  Padding="25,4,0,0" 
                  VerticalAlignment="Top"
                  FontSize="15">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Page>
