Diplom_2023/Page/Registration.xaml

<Page x:Class="Diplom_2023.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_2023"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Registration">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="800" Width="1400">
        <Border Background="#96C3EA"
                CornerRadius="25"
                Margin="152,86,86,57"/>

        <TextBlock Text="Фамилия:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,151,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="402,145,718,604">
            <TextBox x:Name="Fam"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Имя:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,223,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="402,217,718,532">
            <TextBox x:Name="Nam"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Отчество:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,299,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="402,293,718,456">
            <TextBox x:Name="Ot"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Дата рождения:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="193"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,373,0,0"/>

        <DatePicker Name="Hap" FontSize="25" Height="40" Foreground="#002359" Margin="427,373,718,387"/>

        <TextBlock Text="Почта:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,449,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="402,443,718,306">
            <TextBox x:Name="Poch"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Должность:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="217,526,0,0"/>

        <ComboBox Margin="402,520,718,228" Name="Combo" FontSize="25" Foreground="#FF002359" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <TextBlock Text="Логин:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="763,151,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="928,145,192,604">
            <TextBox x:Name="Log"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Пароль:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="40" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="763,223,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="928,217,192,532">
            <PasswordBox x:Name="Pas"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <TextBlock Text="Повторите&#xA;пароль:"
                   Foreground="#002359"
                   FontSize="25"
                   Height="74" Width="143"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="763,299,0,0"/>

        <Border Background="White"
                CornerRadius="25"
                Cursor="Hand"
                Margin="928,310,192,439">
            <PasswordBox x:Name="Pas2"
                         FontSize="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Foreground="#002359" 
                         Cursor="Hand" 
                         BorderBrush="White" 
                         Background="White" 
                         Width="260" Height="31"/>
        </Border>

        <Border Background="#002359" 
                Height="50" 
                Margin="55,0,0,750">
            <TextBlock Text="Регистрация" 
                       Height="50" 
                       Margin="0,0,354,0" 
                       Foreground="White"
                       Padding="25,4,0,0" 
                       VerticalAlignment="Center"
                       FontSize="25"/>
        </Border>

        <Button Style="{DynamicResource ButtonStyle1}" 
                Margin="532,628,476,102" 
                Background="#FFC5E9FF" 
                BorderBrush="#FFC5E9FF"
                Cursor="Hand"
                Content="Добавить"
                FontSize="25" 
                Foreground="#002359"
                FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Page>
