Diplom_2023/MainWindow.xaml

<Window x:Class="Diplom_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_2023"
        mc:Ignorable="d"
        Title="XRAY-OPTICS" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen" Icon="\Image\Menu\logo.jpg">

    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#002359"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0A2E66"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#0A2E66"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002359"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#002359"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0A2E66"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#0A2E66"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002359"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard7">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#002359"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0A2E66"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard8">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy2">
                <EasingColorKeyFrame KeyTime="0" Value="#0A2E66"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002359"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard15">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy6">
                <EasingColorKeyFrame KeyTime="0" Value="#002359"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0A2E66"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard16">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy6">
                <EasingColorKeyFrame KeyTime="0" Value="#0A2E66"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002359"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard17">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy7">
                <EasingColorKeyFrame KeyTime="0" Value="#002359"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#0A2E66"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard18">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy7">
                <EasingColorKeyFrame KeyTime="0" Value="#0A2E66"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#002359"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard19">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3.745"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="75.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy2">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy6">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock_Copy7">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy">
            <BeginStoryboard Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy">
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy2">
            <BeginStoryboard Storyboard="{StaticResource Storyboard7}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy2">
            <BeginStoryboard Storyboard="{StaticResource Storyboard8}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy6">
            <BeginStoryboard Storyboard="{StaticResource Storyboard15}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy6">
            <BeginStoryboard Storyboard="{StaticResource Storyboard16}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="textBlock_Copy7">
            <BeginStoryboard Storyboard="{StaticResource Storyboard17}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="textBlock_Copy7">
            <BeginStoryboard Storyboard="{StaticResource Storyboard18}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="Logo">
            <BeginStoryboard Storyboard="{StaticResource Storyboard19}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C5E9FF"/>
                <GradientStop Color="#002359" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Frame x:Name="FrameName" NavigationUIVisibility="Hidden"/>

        <Rectangle x:Name="rectangle" x:FieldModifier="public" Fill="#002359" HorizontalAlignment="Left" Height="785" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="26" Margin="75,12,0,0" TextWrapping="Wrap" Foreground="White" Text="XRAY-OPTICS" VerticalAlignment="Top" Width="129" FontSize="18" FontWeight="Bold" Visibility="Hidden"/>
        <Grid x:FieldModifier="public" x:Name="Logo" Margin="10,9,164,720">
            <Image Source="/Image/Menu/logo.jpg" Cursor="Hand" Width="49" HorizontalAlignment="Left" Margin="0,-3,0,1"/>
        </Grid>
        <TextBlock x:Name="textBlock" MouseLeftButtonDown="Menu_Main" Cursor="Hand" HorizontalAlignment="Left" Height="30" Margin="21,96,0,0" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Top" Width="185" Padding="55,6,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#002359" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse_main" x:FieldModifier="public" Cursor="Hand" MouseLeftButtonDown="Menu_Main" HorizontalAlignment="Left" Height="35" Margin="16,94,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Menu/image1.jpg"/>
            </Ellipse.Fill>
            <Ellipse.ToolTip>Главная</Ellipse.ToolTip>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy" MouseLeftButtonDown="Menu_Publications" Cursor="Hand" HorizontalAlignment="Left" Height="30" Margin="20,150,0,0" TextWrapping="Wrap" Text="Публикации" VerticalAlignment="Top" Width="185" Padding="55,6,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#002359" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse_publication" MouseLeftButtonDown="Menu_Publications" x:FieldModifier="public" HorizontalAlignment="Left" Cursor="Hand" Height="35" Margin="16,148,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Menu/image2.jpg"/>
            </Ellipse.Fill>
            <Ellipse.ToolTip>Публикации</Ellipse.ToolTip>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy2" MouseLeftButtonDown="Menu_Rating" Cursor="Hand" HorizontalAlignment="Left" Height="30" Margin="20,209,0,0" TextWrapping="Wrap" Text="Рейтинг" VerticalAlignment="Top" Width="185" Padding="55,6,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#002359" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse_rating" MouseLeftButtonDown="Menu_Rating" x:FieldModifier="public" Cursor="Hand" HorizontalAlignment="Left" Height="35" Margin="14,207,0,0" VerticalAlignment="Top" Width="40">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Menu/image4.jpg"/>
            </Ellipse.Fill>
            <Ellipse.ToolTip>Рейтинг</Ellipse.ToolTip>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy6" MouseLeftButtonDown="Menu_Help" Cursor="Hand" HorizontalAlignment="Left" Height="30" Margin="19,639,0,0" TextWrapping="Wrap" Text="Помощь" VerticalAlignment="Top" Width="185" Padding="55,6,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#002359" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse_help" MouseLeftButtonDown="Menu_Help" x:FieldModifier="public" Cursor="Hand" HorizontalAlignment="Left" Height="35" Margin="16,637,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Menu/image6.jpg"/>
            </Ellipse.Fill>
            <Ellipse.ToolTip>Помощь</Ellipse.ToolTip>
        </Ellipse>
        <TextBlock x:Name="textBlock_Copy7" MouseLeftButtonDown="Menu_Exit" Cursor="Hand" HorizontalAlignment="Left" Height="30" Margin="19,697,0,0" TextWrapping="Wrap" Text="Выход" VerticalAlignment="Top" Width="185" Padding="55,6,0,0" Style="{DynamicResource TextBlockStyle1}" Background="#002359" Foreground="White" FontSize="15" Visibility="Hidden"/>
        <Ellipse x:Name="ellipse_exit" x:FieldModifier="public" HorizontalAlignment="Left" MouseLeftButtonDown="Menu_Exit" Cursor="Hand" Height="35" Margin="16,695,0,0" VerticalAlignment="Top" Width="35">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Image/Menu/image5.jpg"/>
            </Ellipse.Fill>
            <Ellipse.ToolTip>Выход</Ellipse.ToolTip>
        </Ellipse>
    </Grid>
</Window>
